# Initailise pytests to exclude slow tests where Models are 
# initialised from urls.
[pytest]
# Ignores tests with Model instatiation.
# Instead use tests with pickled models.
addopts = --ignore=tests/not_in_use/test_model_slow.py
# Alternatively put slow tests in a separate directory and
# set test directory explicitly using:
# testpaths = tests/tests_fast
# and ignoring tests/tests_slow
